spring.application.name=customer
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:sqlite:customer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
